# Choechoe

./: README.md  index.md
Downloads/Android_PJ/TV/: Android TV Launcher 開發文件.docx  AppDrawerActivity 開發規格與策略.docx  ArcFlow TV Launcher 開發技術文件.md  settings.gradle.kts
Downloads/Android_PJ/TV/.claude/: settings.local.json
Downloads/Android_PJ/TV/app/: build.gradle.kts
Downloads/Android_PJ/TV/app/src/main/: AndroidManifest.xml
Downloads/Android_PJ/TV/app/src/main/assets/wallpapers/: README.txt
Downloads/Android_PJ/TV/app/src/main/java/com/choe/CoreTVLauncher/: AboutSettingsActivity.kt  AppDrawerActivity.kt  ArcFlowApp.kt  FilePickerActivity.kt  FrostedBaseActivity.kt  MainActivity.kt  OtherSettingsActivity.kt  SettingsActivity.kt  TimeSettingsActivity.kt  WallpaperManager.kt  WallpaperPickerActivity.kt  WeatherSettingsActivity.kt
Downloads/Android_PJ/TV/app/src/main/java/com/choe/CoreTVLauncher/adapter/: AppGridAdapter.kt  AppPageAdapter.kt  WallpaperAdapter.kt
Downloads/Android_PJ/TV/app/src/main/java/com/choe/CoreTVLauncher/data/: AppInfo.kt  AppRepository.kt  WallpaperItem.kt
Downloads/Android_PJ/TV/app/src/main/java/com/choe/CoreTVLauncher/receiver/: PackageChangeReceiver.kt
Downloads/Android_PJ/TV/app/src/main/java/com/choe/CoreTVLauncher/util/: ThumbnailLoader.kt
Downloads/Android_PJ/TV/app/src/main/java/com/choe/CoreTVLauncher/view/: ArcMenuLayout.kt
Downloads/Android_PJ/TV/app/src/main/java/com/choe/CoreTVLauncher/worker/: WeatherWorker.kt
Downloads/Android_PJ/TV/app/src/main/res/drawable/: bg_about_dialog.xml  bg_app_item.xml  bg_apply_btn.xml  bg_arc_item.xml  bg_arc_item_selected.xml  bg_arc_trigger.xml  bg_checkmark.xml  bg_ctx_btn_blue.xml  bg_ctx_btn_gray.xml  bg_ctx_btn_orange.xml  bg_ctx_btn_yellow.xml  bg_edit_text.xml  bg_frosted_card.xml  bg_open_file_btn.xml  bg_settings_card.xml  bg_toggle_btn.xml  bg_wallpaper.xml  bg_wallpaper_item.xml  bg_wallpaper_item_focus.xml
Downloads/Android_PJ/TV/app/src/main/res/layout/: activity_about_settings.xml  activity_app_drawer.xml  activity_file_picker.xml  activity_main.xml  activity_other_settings.xml  activity_settings.xml  activity_time_settings.xml  activity_wallpaper_picker.xml  activity_weather_settings.xml  dialog_about.xml  dialog_app_context.xml  fragment_app_page.xml  item_app.xml  item_arc_button.xml  item_shimmer_app.xml  item_wallpaper.xml
Downloads/Android_PJ/TV/app/src/main/res/values/: strings.xml  themes.xml
Downloads/Android_PJ/TV/gradle/: libs.versions.toml
Downloads/Android_PJ/TV/gradle/wrapper/: gradle-wrapper.properties
